<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RocksFalling_data" version="1.3.0" audacityversion="1.3.10-beta" sel0="0.0000000000" sel1="47.9259895833" vpos="0" h="0.0000000000" zoom="21.5332031250" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="GENRE" value="SoundEffect"/>
		<tag name="ARTIST" value="Casper Kejlberg-Rasmussen"/>
		<tag name="TITLE" value="Rocks Falling"/>
		<tag name="YEAR" value="2010"/>
		<tag name="COMMENTS" value="License under CC-BY-SA, Copyright 2010"/>
	</tags>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="813" minimized="0" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4600895">
				<waveblock start="0">
					<simpleblockfile filename="e0000704.au" len="194379" min="-0.410512" max="0.663197" rms="0.01863"/>
				</waveblock>
				<waveblock start="194379">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.99371" max="0.684335" rms="0.033218"/>
				</waveblock>
				<waveblock start="456523">
					<simpleblockfile filename="e0000093.au" len="185462" min="-0.020929" max="0.041673" rms="0.004936"/>
				</waveblock>
				<waveblock start="641985">
					<simpleblockfile filename="e0000ae0.au" len="181450" min="-0.037162" max="0.042672" rms="0.001859"/>
				</waveblock>
				<waveblock start="823435">
					<simpleblockfile filename="e0000a7b.au" len="181450" min="-0.694985" max="0.708673" rms="0.052852"/>
				</waveblock>
				<waveblock start="1004885">
					<simpleblockfile filename="e0000d41.au" len="198837" min="-0.339691" max="0.392137" rms="0.010493"/>
				</waveblock>
				<waveblock start="1203722">
					<simpleblockfile filename="e000042f.au" len="173871" min="-0.172367" max="0.163033" rms="0.008186"/>
				</waveblock>
				<waveblock start="1377593">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.452397" max="0.660349" rms="0.032074"/>
				</waveblock>
				<waveblock start="1639737">
					<simpleblockfile filename="e0000666.au" len="147567" min="-0.078363" max="0.053144" rms="0.002375"/>
				</waveblock>
				<waveblock start="1787304">
					<simpleblockfile filename="e00004ae.au" len="147568" min="-0.033124" max="0.028951" rms="0.001071"/>
				</waveblock>
				<waveblock start="1934872">
					<simpleblockfile filename="e0000ba3.au" len="172088" min="-0.008503" max="0.008033" rms="0.001154"/>
				</waveblock>
				<waveblock start="2106960">
					<simpleblockfile filename="e0000b3f.au" len="262144" min="-0.426478" max="0.708055" rms="0.033699"/>
				</waveblock>
				<waveblock start="2369104">
					<simpleblockfile filename="e00002a6.au" len="164063" min="-0.21819" max="0.420549" rms="0.011782"/>
				</waveblock>
				<waveblock start="2533167">
					<simpleblockfile filename="e0000e41.au" len="164063" min="-0.038041" max="0.051926" rms="0.001455"/>
				</waveblock>
				<waveblock start="2697230">
					<simpleblockfile filename="e00006e0.au" len="131518" min="-0.410818" max="0.514958" rms="0.017817"/>
				</waveblock>
				<waveblock start="2828748">
					<simpleblockfile filename="e0000382.au" len="131518" min="-0.552069" max="0.607443" rms="0.044286"/>
				</waveblock>
				<waveblock start="2960266">
					<simpleblockfile filename="e0000546.au" len="262144" min="-0.294841" max="0.336479" rms="0.016321"/>
				</waveblock>
				<waveblock start="3222410">
					<simpleblockfile filename="e00009e1.au" len="192595" min="-0.013351" max="0.011851" rms="0.001918"/>
				</waveblock>
				<waveblock start="3415005">
					<simpleblockfile filename="e0000499.au" len="135531" min="-0.450121" max="0.472273" rms="0.02942"/>
				</waveblock>
				<waveblock start="3550536">
					<simpleblockfile filename="e0000772.au" len="184124" min="-0.994685" max="0.871493" rms="0.043088"/>
				</waveblock>
				<waveblock start="3734660">
					<simpleblockfile filename="e0000a85.au" len="184125" min="-0.167958" max="0.270128" rms="0.007823"/>
				</waveblock>
				<waveblock start="3918785">
					<simpleblockfile filename="e00005d6.au" len="190367" min="-0.586575" max="0.449489" rms="0.017483"/>
				</waveblock>
				<waveblock start="4109152">
					<simpleblockfile filename="e000043a.au" len="190367" min="-0.857889" max="0.700743" rms="0.05223"/>
				</waveblock>
				<waveblock start="4299519">
					<simpleblockfile filename="e0000855.au" len="150688" min="-0.203769" max="0.173273" rms="0.008573"/>
				</waveblock>
				<waveblock start="4450207">
					<simpleblockfile filename="e0000bdd.au" len="150688" min="-0.059481" max="0.09359" rms="0.00231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
