<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SwordBlockComposit_data" version="1.3.0" audacityversion="1.3.10-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="45.7763671875" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="MONO-005 1" channel="2" linked="0" mute="0" solo="0" height="394" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130056">
				<waveblock start="0">
					<simpleblockfile filename="e0000663.au" len="130056" min="-0.44812" max="0.463361" rms="0.013925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.84476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128130">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb1.au" len="128130" min="-0.528802" max="0.375883" rms="0.015588"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.88616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117532">
				<waveblock start="0">
					<simpleblockfile filename="e0000220.au" len="117532" min="-0.488998" max="0.496261" rms="0.016449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.57802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103082">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6e.au" len="103082" min="-0.959829" max="0.610737" rms="0.028262"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.52714286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123313">
				<waveblock start="0">
					<simpleblockfile filename="e0000441.au" len="123313" min="-0.4776" max="0.624638" rms="0.012475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.10977324">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111752">
				<waveblock start="0">
					<simpleblockfile filename="e00009f5.au" len="111752" min="-0.711863" max="0.498266" rms="0.025654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.60503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118091">
				<waveblock start="0">
					<simpleblockfile filename="e0000b03.au" len="72567" min="-0.689929" max="0.718248" rms="0.022207"/>
				</waveblock>
				<waveblock start="72567">
					<simpleblockfile filename="e0000dec.au" len="45524" min="-0.01329" max="0.012069" rms="0.000751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="419" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.34546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114821">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7f.au" len="114821" min="-0.807696" max="0.666357" rms="0.031493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.84476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128130">
				<waveblock start="0">
					<simpleblockfile filename="e0000395.au" len="128130" min="-0.88985" max="0.707398" rms="0.031343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.88616780">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117532">
				<waveblock start="0">
					<simpleblockfile filename="e000050f.au" len="117532" min="-1.000437" max="0.724553" rms="0.033891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.57802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103082">
				<waveblock start="0">
					<simpleblockfile filename="e0000891.au" len="103082" min="-0.935635" max="0.692779" rms="0.037269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.52714286">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="123313">
				<waveblock start="0">
					<simpleblockfile filename="e0000c20.au" len="123313" min="-0.771312" max="0.6305" rms="0.02496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.10977324">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111752">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc3.au" len="111752" min="-0.863864" max="0.499281" rms="0.027721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.60503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145868">
				<waveblock start="0">
					<simpleblockfile filename="e0000755.au" len="87802" min="-0.96249" max="0.532334" rms="0.037773"/>
				</waveblock>
				<waveblock start="87802">
					<simpleblockfile filename="e0000ce4.au" len="58066" min="-0.004133" max="0.003501" rms="0.001154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
