<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SwordDrawComposit_data" version="1.3.0" audacityversion="1.3.10-beta" sel0="12.9219047619" sel1="12.9219047619" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="HardMetalKnifes" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96052">
				<waveblock start="0">
					<simpleblockfile filename="e0000a44.au" len="96052" min="-0.347331" max="0.271362" rms="0.010422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.44970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88919">
				<waveblock start="0">
					<simpleblockfile filename="e00001c9.au" len="88919" min="-0.124257" max="0.115962" rms="0.004652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.82975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87492">
				<waveblock start="0">
					<simpleblockfile filename="e000089d.au" len="87492" min="-0.107469" max="0.10006" rms="0.004857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63836">
				<waveblock start="0">
					<simpleblockfile filename="e000095f.au" len="63836" min="-0.032418" max="0.034104" rms="0.001753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.97451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38991">
				<waveblock start="0">
					<simpleblockfile filename="e0000269.au" len="38991" min="-0.036711" max="0.034066" rms="0.002135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.10068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38991">
				<waveblock start="0">
					<simpleblockfile filename="e0000143.au" len="38991" min="-0.036711" max="0.034066" rms="0.002135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.23845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39942">
				<waveblock start="0">
					<simpleblockfile filename="e000012d.au" len="39942" min="-0.132665" max="0.130589" rms="0.00574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.48072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84758">
				<waveblock start="0">
					<simpleblockfile filename="e0000c09.au" len="84758" min="-0.196634" max="0.153958" rms="0.006551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.73306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29125">
				<waveblock start="0">
					<simpleblockfile filename="e00007bd.au" len="29125" min="-0.039003" max="0.031689" rms="0.001757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.65024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69543">
				<waveblock start="0">
					<simpleblockfile filename="e00009fb.au" len="69543" min="-0.011652" max="0.013444" rms="0.001106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.41496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32335">
				<waveblock start="0">
					<simpleblockfile filename="e0000de8.au" len="32335" min="-0.012381" max="0.013144" rms="0.001107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.54113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42320">
				<waveblock start="0">
					<simpleblockfile filename="e0000631.au" len="42320" min="-0.056254" max="0.058441" rms="0.003072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.87628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52068">
				<waveblock start="0">
					<simpleblockfile filename="e000002e.au" len="52068" min="-0.045517" max="0.043117" rms="0.004871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.35074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23626">
				<waveblock start="0">
					<simpleblockfile filename="e0000587.au" len="23626" min="-0.018404" max="0.022348" rms="0.001026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.15183673">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24192">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad9.au" len="24192" min="-0.044843" max="0.048824" rms="0.003609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.06902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14800">
				<waveblock start="0">
					<simpleblockfile filename="e0000207.au" len="14800" min="-0.009595" max="0.008156" rms="0.000901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MONO-003" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96052">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="96052" min="-0.347331" max="0.271362" rms="0.010422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.44970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88919">
				<waveblock start="0">
					<simpleblockfile filename="e0000f22.au" len="88919" min="-0.124257" max="0.115962" rms="0.004652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.82975057">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87492">
				<waveblock start="0">
					<simpleblockfile filename="e00004a5.au" len="87492" min="-0.107469" max="0.10006" rms="0.004857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.20979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63836">
				<waveblock start="0">
					<simpleblockfile filename="e0000e04.au" len="63836" min="-0.032418" max="0.034104" rms="0.001753"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.97451247">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38991">
				<waveblock start="0">
					<simpleblockfile filename="e00006e5.au" len="38991" min="-0.036711" max="0.034066" rms="0.002135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.10068027">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38991">
				<waveblock start="0">
					<simpleblockfile filename="e0000616.au" len="38991" min="-0.036711" max="0.034066" rms="0.002135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.23845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39942">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3d.au" len="39942" min="-0.132665" max="0.130589" rms="0.00574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.48072562">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84758">
				<waveblock start="0">
					<simpleblockfile filename="e00002d4.au" len="84758" min="-0.196634" max="0.153958" rms="0.006551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.73306122">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29125">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad6.au" len="29125" min="-0.039003" max="0.031689" rms="0.001757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.65024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69543">
				<waveblock start="0">
					<simpleblockfile filename="e0000aff.au" len="69543" min="-0.011652" max="0.013444" rms="0.001106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.41496599">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32335">
				<waveblock start="0">
					<simpleblockfile filename="e0000151.au" len="32335" min="-0.012381" max="0.013144" rms="0.001107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.54113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42320">
				<waveblock start="0">
					<simpleblockfile filename="e00008d5.au" len="42320" min="-0.056254" max="0.058441" rms="0.003072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.87628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52068">
				<waveblock start="0">
					<simpleblockfile filename="e000023a.au" len="52068" min="-0.045517" max="0.043117" rms="0.004871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.35074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23626">
				<waveblock start="0">
					<simpleblockfile filename="e000013d.au" len="23626" min="-0.018404" max="0.022348" rms="0.001026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.15183673">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24192">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8b.au" len="24192" min="-0.044843" max="0.048824" rms="0.003609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.06902494">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14800">
				<waveblock start="0">
					<simpleblockfile filename="e000035f.au" len="14800" min="-0.009595" max="0.008156" rms="0.000901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BladeMetalKnifes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1" pan="0">
		<waveclip offset="0.05804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101720">
				<waveblock start="0">
					<simpleblockfile filename="e0000488.au" len="101720" min="-0.017473" max="0.014256" rms="0.001099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.41641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28808">
				<waveblock start="0">
					<simpleblockfile filename="e0000d44.au" len="28808" min="-0.004799" max="0.004788" rms="0.000389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.96208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78319">
				<waveblock start="0">
					<simpleblockfile filename="e0000c25.au" len="78319" min="-0.0305" max="0.033184" rms="0.001969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62563">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8d.au" len="62563" min="-0.075228" max="0.074767" rms="0.005732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.92417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71116">
				<waveblock start="0">
					<simpleblockfile filename="e00003c1.au" len="71116" min="-0.036713" max="0.035858" rms="0.002192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.89941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58513">
				<waveblock start="0">
					<simpleblockfile filename="e0000c48.au" len="58513" min="-0.017174" max="0.013573" rms="0.001667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.68888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47258">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1f.au" len="47258" min="-0.028231" max="0.021681" rms="0.001771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.48997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87769">
				<waveblock start="0">
					<simpleblockfile filename="e0000527.au" len="87769" min="-0.076101" max="0.077935" rms="0.005461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.74385488">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75167">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5d.au" len="75167" min="-0.034106" max="0.040249" rms="0.002684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.80036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90019">
				<waveblock start="0">
					<simpleblockfile filename="e00006f4.au" len="90019" min="-0.055065" max="0.07296" rms="0.00531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.90268700">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90918">
				<waveblock start="0">
					<simpleblockfile filename="e0000355.au" len="90918" min="-0.127042" max="0.147322" rms="0.005426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.03102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53112">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9c.au" len="53112" min="-0.006289" max="0.005351" rms="0.000744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.06276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33759">
				<waveblock start="0">
					<simpleblockfile filename="e0000a74.au" len="33759" min="-0.011937" max="0.010819" rms="0.000919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1" pan="0">
		<waveclip offset="0.05804989">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101720">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd2.au" len="101720" min="-0.017473" max="0.014256" rms="0.001099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.41641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28808">
				<waveblock start="0">
					<simpleblockfile filename="e0000a34.au" len="28808" min="-0.004799" max="0.004788" rms="0.000389"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.96208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78319">
				<waveblock start="0">
					<simpleblockfile filename="e00008cd.au" len="78319" min="-0.0305" max="0.033184" rms="0.001969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.05342404">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62563">
				<waveblock start="0">
					<simpleblockfile filename="e0000949.au" len="62563" min="-0.075228" max="0.074767" rms="0.005732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.92417234">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71116">
				<waveblock start="0">
					<simpleblockfile filename="e0000af7.au" len="71116" min="-0.036713" max="0.035858" rms="0.002192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.89941043">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58513">
				<waveblock start="0">
					<simpleblockfile filename="e000009c.au" len="58513" min="-0.017174" max="0.013573" rms="0.001667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.68888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47258">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1e.au" len="47258" min="-0.028231" max="0.021681" rms="0.001771"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.48997732">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87769">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbd.au" len="87769" min="-0.076101" max="0.077935" rms="0.005461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.74385488">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75167">
				<waveblock start="0">
					<simpleblockfile filename="e00009e1.au" len="75167" min="-0.034106" max="0.040249" rms="0.002684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.80036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90019">
				<waveblock start="0">
					<simpleblockfile filename="e0000e03.au" len="90019" min="-0.055065" max="0.07296" rms="0.00531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.90268700">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90918">
				<waveblock start="0">
					<simpleblockfile filename="e0000761.au" len="90918" min="-0.127042" max="0.147322" rms="0.005426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.03102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53112">
				<waveblock start="0">
					<simpleblockfile filename="e0000361.au" len="53112" min="-0.006289" max="0.005351" rms="0.000744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.06276644">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33759">
				<waveblock start="0">
					<simpleblockfile filename="e000006c.au" len="33759" min="-0.011937" max="0.010819" rms="0.000919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
