<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SwordBlock_data" version="1.3.0" audacityversion="1.3.10-beta" sel0="0.0000000000" sel1="19.4950793625" vpos="0" h="0.0000000000" zoom="45.7763671875" rate="96000">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="96000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1871529">
				<waveblock start="0">
					<simpleblockfile filename="e00002c7.au" len="262144" min="-0.775713" max="0.51052" rms="0.022505"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-0.71516" max="0.534786" rms="0.023266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e0.au" len="262144" min="-0.720125" max="0.620704" rms="0.025208"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009a7.au" len="262144" min="-0.974538" max="0.645097" rms="0.031082"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000601.au" len="262144" min="-0.662966" max="0.757779" rms="0.01837"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000263.au" len="262144" min="-0.683983" max="0.459279" rms="0.025405"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.776152" max="0.649895" rms="0.028765"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000e0f.au" len="36521" min="-0.001449" max="0.001458" rms="0.000508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
