<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ClaimTile_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="58.6273804651" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="COMMENTS" value="License CC-BY-SA 3.0"/>
		<tag name="ARTIST" value="Casper Kejlberg-Rasmussen"/>
		<tag name="YEAR" value="2010"/>
	</tags>
	<wavetrack name="Record 1" channel="2" linked="0" mute="0" solo="0" height="759" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1254683">
				<waveblock start="0">
					<simpleblockfile filename="e0000874.au" len="262144" min="-0.249211" max="0.979966" rms="0.076286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-0.332959" max="0.997209" rms="0.085694"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.299489" max="0.937572" rms="0.062149"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b25.au" len="262144" min="-0.29059" max="0.881829" rms="0.077905"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004ca.au" len="206107" min="-0.259441" max="0.935928" rms="0.059366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
