opendungeons (0.4.9.2-precise4) precise; urgency=low

  * Bugfixes
  * More modesl have normal maps
  * We now have a music theme
  * Performance improvements
  * Tiles marked for digging has changed color

 -- Casper Kejlberg-Rasmussen <svenskmand@gmail.com>  Sat, 09 Jun 2012 13:10:58 +0300

opendungeons (0.4.9.0-precise1) precise; urgency=low

  * New stuff :). (Closes: #0001)

 -- Casper Kejlberg-Rasmussen <svenskmand@gmail.com>  Fri, 08 Jun 2012 12:33:27 +0300

opendungeons (0.4.8.3-natty1) natty; urgency=low

  * Added support for the user_files.cfg configuration file. (Closes: #0001)

 -- Casper Kejlberg-Rasmussen <svenskmand@gmail.com>  Thu, 28 Jul 2011 01:47:10 +0200

opendungeons (0.4.8.1-natty1) natty; urgency=low

  * Added licenses and copyright notice along with upstream authors. (Closes: #0001)

 -- Casper Kejlberg-Rasmussen <svenskmand@gmail.com>  Tue, 26 Jul 2011 00:28:40 +0200

opendungeons (0.4.8-natty6) natty; urgency=low

  * Fixed error in packaging, the opendungeons script was still not generated correctly. (Closes: #0001)

 -- Casper Kejlberg-Rasmussen <svenskmand@gmail.com>  Sun, 24 Jul 2011 02:54:42 +0200

opendungeons (0.4.8-natty5) natty; urgency=low

  * Fixed error in packaging, the opendungeons script was not generated correctly. (Closes: #0001)

 -- Casper Kejlberg-Rasmussen <svenskmand@gmail.com>  Sun, 24 Jul 2011 01:34:12 +0200

opendungeons (0.4.8-natty4) natty; urgency=low

  * Added support for natty in the packaging. (Closes: #0001)

 -- Casper Kejlberg-Rasmussen <svenskmand@gmail.com>  Sun, 24 Jul 2011 00:36:12 +0200

opendungeons (0.4.8-3) maverick; urgency=low

  * Added a menu entry and icon, plus some additional fixes in the packaging. (Closes: #0001)

 -- Casper Kejlberg-Rasmussen <svenskmand@gmail.com>  Sat, 23 Jul 2011 17:45:11 +0200

opendungeons (0.4.8-1) maverick; urgency=low

  * Initial release (Closes: #0001)

 -- Casper Kejlberg-Rasmussen <svenskmand@gmail.com>  Thu, 21 Jul 2011 16:43:33 +0200
